# wenda

wenda/: pom.xml
wenda/src/main/java/com/nowcoder/: WendaApplication.java
wenda/src/main/java/com/nowcoder/aspect/: LogAspect.java
wenda/src/main/java/com/nowcoder/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
wenda/src/main/java/com/nowcoder/async/handler/: FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
wenda/src/main/java/com/nowcoder/configuration/: WendaWebConfiguration.java
wenda/src/main/java/com/nowcoder/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java
wenda/src/main/java/com/nowcoder/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
wenda/src/main/java/com/nowcoder/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
wenda/src/main/java/com/nowcoder/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
wenda/src/main/java/com/nowcoder/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SensitiveService.java  UserService.java  WendaService.java
wenda/src/main/java/com/nowcoder/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
wenda/src/main/resources/: application.properties  mybatis-config.xml
wenda/src/main/resources/com/nowcoder/dao/: FeedDAO.xml  QuestionDAO.xml
wenda/src/main/resources/static/scripts/: aza-0.1.1.min.js  base.fb262f0e.js  common.fed5411f.js  ga.js  page-index.d7b54ac7.js  page-main.5d4c554d.js  richtexteditor.aa0a4005.js  vendor.ff76fbae.js
wenda/src/main/resources/static/scripts/main/component/: popupAdd.js
wenda/src/main/resources/static/scripts/main/site/: profile.js
wenda/src/main/resources/static/styles/: detail.css  index.css  letter.css  login.css  result.css
wenda/src/main/resources/templates/: detail.html  feeds.html  followees.html  followers.html  footer.html  header.html  home.html  index.html  js.html  letter.html  letterDetail.html  login.html  profile.html
wenda/src/main/resources/templates/mails/: login_exception.html
wenda/src/test/java/: init-schema.sql
wenda/src/test/java/com/example/: InitDataBaseTests.java  MultiThreadTests.java  WendaApplicationTests.java
