#parse("header.html")
	<!--  不同类型的新鲜事要用不同的模板渲染 ，#macro是一个宏，就是实现这个功能的，这里是定义模板 -->
	<!-- 新鲜事评论问题渲染模板 -->
#macro (comment_question $vo)
<div class="feed-item folding feed-item-hook feed-item-2
                        " feed-item-a="" data-type="a" id="feed-2" data-za-module="FeedItem" data-za-index="">
    <meta itemprop="ZReactor" data-id="389034" data-meta="{&quot;source_type&quot;: &quot;promotion_answer&quot;, &quot;voteups&quot;: 4168, &quot;comments&quot;: 69, &quot;source&quot;: []}">
    <div class="feed-item-inner">
        <div class="avatar">
            <a title="$!{vo.userName}" data-tip="p$t$amuro1230" class="zm-item-link-avatar" target="_blank" href="/user/${vo.userId}">
                <img src="$!{vo.userHead}" class="zm-item-img-avatar"></a>
        </div>
        <div class="feed-main">
            <div class="feed-content" data-za-module="AnswerItem">
                <meta itemprop="answer-id" content="389034">
                <meta itemprop="answer-url-token" content="13174385">
                <!--
                <h2 class="feed-title">
                    <a class="question_link" target="_blank" href="/question/$!{vo.questionId}">$!{vo.questionTitle}</a></h2>
                <div class="feed-question-detail-item">
                    <div class="question-description-plain zm-editable-content"></div>
                </div>
                -->
                <div class="expandable entry-body">
                    <!--
                    <div class="zm-item-vote">
                        <a class="zm-item-vote-count js-expand js-vote-count" href="javascript:;" data-bind-votecount="">${vo.followCount}</a></div>
                        -->
                    <div class="zm-item-answer-author-info">
                        <a class="author-link" data-tip="p$b$amuro1230" target="_blank" href="/user/$!{vo.userId}">$!{vo.userName}</a>
                        评论了该问题 ，$data.format('yyyy-MM-dd HH:mm:ss', $!{vo.createdDate})</div>
                    <!--
                    <div class="zm-item-vote-info" data-votecount="4168" data-za-module="VoteInfo">
                        <span class="voters text">
                            <a href="#" class="more text">
                                <span class="js-voteCount">4168</span>&nbsp;人赞同</a></span>
                    </div>
                    -->
                    <div class="zm-item-rich-text expandable js-collapse-body" data-resourceid="123114" data-action="/answer/content" data-author-name="李淼" data-entry-url="/question/19857995/answer/13174385">
                        <div class="zh-summary summary clearfix">${vo.questionTitle}</div>
                    </div>
                </div>
                <!--
                <div class="feed-meta">
                    <div class="zm-item-meta answer-actions clearfix js-contentActions">
                        <div class="zm-meta-panel">
                            <a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-123114">
                                <i class="z-icon-follow"></i>关注问题</a>
                            <a href="#" name="addcomment" class="meta-item toggle-comment js-toggleCommentBox">
                                <i class="z-icon-comment"></i>${vo.question.commentCount} 条评论</a>


                            <button class="meta-item item-collapse js-collapse">
                                <i class="z-icon-fold"></i>收起</button>
                        </div>
                    </div>

                </div>
                -->
            </div>
        </div>
    </div>
</div>
#end
	<!--  不同类型的新鲜事要用不同的模板渲染 ，#macro是一个宏，就是实现这个功能的，这里是定义模板  -->
	<!-- 新鲜事关注问题渲染模板 -->
#macro (follow_question $vo)
<div class="feed-item folding feed-item-hook feed-item-2
                        " feed-item-a="" data-type="a" id="feed-2" data-za-module="FeedItem" data-za-index="">
    <meta itemprop="ZReactor" data-id="389034" data-meta="{&quot;source_type&quot;: &quot;promotion_answer&quot;, &quot;voteups&quot;: 4168, &quot;comments&quot;: 69, &quot;source&quot;: []}">
    <div class="feed-item-inner">
        <div class="avatar">
            <a title="$!{vo.userName}" data-tip="p$t$amuro1230" class="zm-item-link-avatar" target="_blank" href="/user/${vo.userId}">
                <img src="$!{vo.userHead}" class="zm-item-img-avatar"></a>
        </div>
        <div class="feed-main">
            <div class="feed-content" data-za-module="AnswerItem">
                <meta itemprop="answer-id" content="389034">
                <meta itemprop="answer-url-token" content="13174385">
                <!--
                <h2 class="feed-title">
                    <a class="question_link" target="_blank" href="/question/$!{vo.questionId}">$!{vo.questionTitle}</a></h2>
                <div class="feed-question-detail-item">
                    <div class="question-description-plain zm-editable-content"></div>
                </div>
                -->
                <div class="expandable entry-body">
                    <!--
                    <div class="zm-item-vote">
                        <a class="zm-item-vote-count js-expand js-vote-count" href="javascript:;" data-bind-votecount="">${vo.followCount}</a></div>
                        -->
                    <div class="zm-item-answer-author-info">
                        <a class="author-link" data-tip="p$b$amuro1230" target="_blank" href="/user/$!{vo.userId}">$!{vo.userName}</a>
                        关注了该问题 ，$data.format('yyyy-MM-dd HH:mm:ss', $!{vo.createdDate})</div>
                    <!--
                    <div class="zm-item-vote-info" data-votecount="4168" data-za-module="VoteInfo">
                        <span class="voters text">
                            <a href="#" class="more text">
                                <span class="js-voteCount">4168</span>&nbsp;人赞同</a></span>
                    </div>
                    -->
                    <div class="zm-item-rich-text expandable js-collapse-body" data-resourceid="123114" data-action="/answer/content" data-author-name="李淼" data-entry-url="/question/19857995/answer/13174385">
                        <div class="zh-summary summary clearfix">${vo.questionTitle}</div>
                    </div>
                </div>
                <!--
                <div class="feed-meta">
                    <div class="zm-item-meta answer-actions clearfix js-contentActions">
                        <div class="zm-meta-panel">
                            <a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-123114">
                                <i class="z-icon-follow"></i>关注问题</a>
                            <a href="#" name="addcomment" class="meta-item toggle-comment js-toggleCommentBox">
                                <i class="z-icon-comment"></i>${vo.question.commentCount} 条评论</a>


                            <button class="meta-item item-collapse js-collapse">
                                <i class="z-icon-fold"></i>收起</button>
                        </div>
                    </div>

                </div>
                -->
            </div>
        </div>
    </div>
</div>
#end



<link rel="stylesheet" href="../styles/index.css">
<link rel="stylesheet" href="../styles/detail.css">
    <div class="zg-wrap zu-main clearfix " role="main">
        <div class="zu-main-content">
            <div class="zu-main-content-inner">
                <div class="zg-section" id="zh-home-list-title">
                    <i class="zg-icon zg-icon-feedlist"></i>最新动态
                    <input type="hidden" id="is-topstory">
                    <span class="zg-right zm-noti-cleaner-setting" style="list-style:none">
                        <a href="https://nowcoder.com/settings/filter" class="zg-link-gray-normal">
                            <i class="zg-icon zg-icon-settings"></i>设置</a></span>
                </div>
                <div class="zu-main-feed-con navigable" data-feedtype="topstory" id="zh-question-list" data-widget="navigable" data-navigable-options="{&quot;items&quot;:&quot;&gt; .zh-general-list .feed-content&quot;,&quot;offsetTop&quot;:-82}">
                    <a href="javascript:;" class="zu-main-feed-fresh-button" id="zh-main-feed-fresh-button" style="display:none"></a>
                    <div id="js-home-feed-list" class="zh-general-list topstory clearfix" data-init="{&quot;params&quot;: {}, &quot;nodename&quot;: &quot;TopStory2FeedList&quot;}" data-delayed="true" data-za-module="TopStoryFeedList">

		<!-- 使用上面定义的模板 -->
		<!-- feeds新鲜事    不同类型的新鲜事要用不同的模板渲染 ，上面的#macro是一个宏，就是实现这个功能的，定义了两个模板，一个是评论问题模板，一个是关注问题模板 -->
                        #foreach($vo in $feeds)
                            #if($vo.type == 1)	<!-- 如果type==1，则使用评论问题模板 -->
                                #comment_question($vo)
                            #elseif($vo.type==4)<!-- 如果type==4，则使用关注问题模板 -->
                                #follow_question($vo)
                            #end
                        #end
                    </div>
                    <a href="javascript:;" id="zh-load-more" data-method="next" class="zg-btn-white zg-r3px zu-button-more" style="">更多</a></div>
            </div>
        </div>
    </div>
#parse("js.html")
<script type="text/javascript" src="/scripts/main/site/detail.js"></script>
#parse("footer.html")